# GENERAL
PORT=8080

# MINIFLUX
MINIFLUX_SECRET=your_secret_here
MINIFLUX_API_TOKEN=your_api_token_here
MINIFLUX_API_URL=http://localhost/v1/

# DISCORD NOTIFICATION
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# CHIBISAFE
CHIBISAFE_API_URL=your_chibisafe_instance_url
CHIBISAFE_API_KEY=your_chibisafe_api_key